<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin:0px;
        }
            header{
                background-color: aliceblue;
                padding: 10px;
                margin: 10px;
            }
            nav{
                background-color: rgb(177, 176, 176);
                padding:3px;
                box-shadow:  2px 2px 4px 1px rgba(0, 0, 0, 0.315);;
            }
            nav>a{
                text-decoration: none;
                color: aliceblue;
                font-weight: bold;
                margin-right: 30px;
            }
            nav>a:hover{
                text-decoration: underline;
            }
            main{
                background-color: aliceblue;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            }
            article{
                background-color: rgb(204, 204, 200);
                padding: 5px;
            }
            article>aside{
                background-color: lightgray;
            }
            footer{
                background-color: black;
                color:aliceblue;
                text-align: center;
                padding: 3px;
                margin:0px;
            }
            footer>p{
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: rgb(251, 251, 251);
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id laborum, quo, soluta fugit mollitia inventore nulla dolorem quod eligendi vero sequi in velit cupiditate voluptas consectetur. Pariatur sapiente officiis nobis.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>