<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif             ;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px = 1em --> É o padrao normal da letra */
        font-size: 1em;
        }
        h1{
            /* shorthand font
            Ordem: font-style, font-weight, font-size, font-family
            font-family: Arial
            font-weight: bold;
            font-size: 3em;
            font-style: italic;*/
            font: italic bold 3em arial;
        }
        h2{
            font: bold 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic possimus repudiandae ut accusantium voluptatem, ea voluptatum dolor beatae, rem sunt pariatur, explicabo fuga facere veniam earum magnam? Repudiandae, ut 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda, fugit nam mollitia ab excepturi ipsa animi itaque magni rerum tenetur? Tenetur nobis harum quidem! Nobis nisi voluptatem odit impedit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, vel at. Ipsa debitis dignissimos reprehenderit. Accusamus quisquam, id ut suscipit sint atque exercitationem soluta nemo facilis, esse doloremque, eos iste.</p>
   
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nihil cupiditate consequatur quidem possimus assumenda tempora iure similique alias quo laudantium, temporibus eos libero, minima impedit magnam quae saepe vitae.</p>
</body>
</html>