<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'caveat', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'fredericka the great', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil repellendus, odit eius optio, reiciendis iste facere atque, consequatur fugiat quia voluptas reprehenderit inventore cupiditate veritatis iure id ipsum impedit dolores!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga neque dignissimos sunt ipsa maiores sapiente molestias magni ut odit delectus, animi debitis atque quia minima provident sit facilis praesentium asperiores.</p>
    
</body>
</html>