<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            font-weight: normal;
            color: white;
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        .leftgraytitle{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .graytitle{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        <tr>
            <th class="leftgraytitle" colspan="4" scope="row">Media das Exatas</th>
            <td class="graytitle">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class= "leftgraytitle" colspan="4" scope="row">Media das Humanas</th>
            <td class="graytitle">0.0</td>
        </tr>
        </tbody>
            
        </thead> 
    </table>
</body>
</html>